<?xml version='1.0' encoding='UTF-8'?>

<!-- =========== FULL CONFIGURATION FILE ================================== -->

<faces-config version="2.0"
    xmlns="http://java.sun.com/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
    <application>
        <locale-config>
            <default-locale>en</default-locale> 
            <supported-locale>fr</supported-locale> 
            <supported-locale>de</supported-locale> 
        </locale-config>
        <resource-bundle>
            <base-name>ch.bfh.jass.Texts</base-name>
            <var>text</var>
        </resource-bundle>
        <message-bundle>ch.bfh.jass.Messages</message-bundle>
    </application>
</faces-config>
